GROUP=com.bedrockstreaming.toothpick-ksp
VERSION_NAME=1.1.0

POM_PACKAGING=JAR

POM_URL=https://github.com/BedrockStreaming/toothpick-ksp.git
POM_SCM_URL=https://github.com/BedrockStreaming/toothpick-ksp.git
POM_SCM_CONNECTION=scm:git:git://github.com/BedrockStreaming/toothpick-ksp.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/BedrockStreaming/toothpick-ksp.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=outadoc
POM_DEVELOPER_NAME=Baptiste Candellier

POM_ORGANIZATION_NAME=Bedrock Streaming
POM_ORGANIZATION_URL=https://bedrockstreaming.com

ksp.useKSP2=true
