[versions]
kotlinpoet = "1.18.1"
compiletesting = "1.6.0"

[libraries]
compiletesting-kt = { module = "com.github.tschuchortdev:kotlin-compile-testing", version.ref = "compiletesting" }
compiletesting-ksp = { module = "com.github.tschuchortdev:kotlin-compile-testing-ksp", version.ref = "compiletesting" }
inject = "javax.inject:javax.inject:1"
junit4 = "junit:junit:4.13.2"
kotlinpoet-core = { module = "com.squareup:kotlinpoet", version.ref = "kotlinpoet" }
kotlinpoet-ksp = { module = "com.squareup:kotlinpoet-ksp", version.ref = "kotlinpoet" }
ksp = "com.google.devtools.ksp:symbol-processing-api:2.0.10-1.0.24"
tp = "com.github.stephanenicolas.toothpick:toothpick:3.1.0"

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version = "2.0.10" }
kover = { id = "org.jetbrains.kotlinx.kover", version = "0.8.3" }
spotless = { id = "com.diffplug.gradle.spotless", version = "6.2.0" }
